# trips3m_traveler_automation

./: .project  README.md  pom.xml
HttpsRedirection/: .project  poi-generated-file.xlsx  pom.xml  testng.xml
HttpsRedirection/src/main/Resource/: Redirection_urls.xls
HttpsRedirection/src/main/java/redirection/: Helper.java  TestClass.java
HttpsRedirection/test-output/: emailable-report.html  index.html  testng-results.xml
HttpsRedirection/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HttpsRedirection/test-output/junitreports/: TEST-redirection.TestClass.xml
HttpsRedirection/test-output/old/: index.html
HttpsRedirection/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
auto-test-api/ext/: Report.xsl
auto-test-drivers/: pom.xml
auto-test-engine/: pom.xml
auto-test-executor/: abc  pom.xml
auto-test-executor/src/main/resources/: DataBase.csv  learnCompiler.properties  uiautomation.properties
auto-test-executor/src/main/resources/ADMIN_DesktopWeb_AutomatedTests/External_Files/: CreateTripWithGuestUser.xml
auto-test-executor/src/main/resources/ADMIN_DesktopWeb_AutomatedTests/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/ADMIN_DesktopWeb_AutomationTests/External_Files/: AdminAddAgentTagWithTrip.xml  AgentGiveInvoiceTraveller.xml  AgentGiveQuoteToAgent.xml  CancelRequest.xml  CreateTripWithGuestUser.xml  Voucher_Hotel_Madrid.txt  flight_voucher.txt
auto-test-executor/src/main/resources/ADMIN_DesktopWeb_AutomationTests/ObjectRepository/: ObjectRepository.xls  ObjectRepository.xlsx
auto-test-executor/src/main/resources/ADMIN_DesktopWeb_AutomationTests/RecoveryFiles/: recovery.properties
auto-test-executor/src/main/resources/PP_Traveler_Bookings/External_Files/: AdminMarkTripNewDestination.xml  Agent-Comment-On-Quote.xml  AgentGiveInvoiceTraveller.xml  AgentGiveNoteToTraveller.xml  AgentGiveQuoteToAgent.xml  AgentUpdateInvoiceAndSendToTraveller.xml  AgentUpdateQuoteAndSendToTraveller.xml  CfeeAndCheckoutFee-soapui-project.xml  Email-Template.xml  GetTemplateFromNS.xml  PP_CreateTrip.xml  PP_CreateTripwithparam.xml  TermsandCondition.xml  User-Create-Trip.xml  User-SignUp.xml  query.properties
auto-test-executor/src/main/resources/PP_Traveler_Bookings/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/PP_Traveler_Bookings/RecoveryFiles/: recovery.properties
auto-test-executor/src/main/resources/TT_DesktopAutomatedSuite/: groups.properties
auto-test-executor/src/main/resources/TT_DesktopAutomatedSuite/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/TT_DesktopAutomatedSuite/TestSuites/: LoginScenario.xls  LogoutScenario.xls
auto-test-executor/src/main/resources/Traveler_AndroidApp_AutomatedTests/External_Files/: AgentGiveInvoiceTraveller.xml  AgentGiveQuoteToTraveller.xml  Email_Notifications.xml  GetFilteredResults.xml  PP_CreateTrip.xml  User_SignUp.xml  query.properties
auto-test-executor/src/main/resources/Traveler_AndroidApp_AutomatedTests/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/Traveler_AndroidApp_AutomatedTests/RecoveryFiles/: recovery.properties
auto-test-executor/src/main/resources/Traveler_Booking_DesktopWeb_AutomatedTests/External_Files/: AdminAddAgentTagWithTrip.xml  AdminMarkTripNewDestination.xml  AgentGiveInvoiceTraveller.xml  AgentGiveQuoteToAgent.xml  CreateTrip.xml  Delete-Quote-soapui-project.xml  Notifications.xml
auto-test-executor/src/main/resources/Traveler_Booking_DesktopWeb_AutomatedTests/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/Traveler_Browsing_DesktopWeb_AutomatedTests/: groups.properties
auto-test-executor/src/main/resources/Traveler_Browsing_DesktopWeb_AutomatedTests/External_Files/: AdminAddAgentTagWithTrip.xml  AgentGiveInvoiceTraveller.xml  AgentGiveQuoteToAgent.xml  CityBlocks.properties  PackageSearch.xml  error.properties  packages.properties
auto-test-executor/src/main/resources/Traveler_Browsing_DesktopWeb_AutomatedTests/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/Traveler_Browsing_DesktopWeb_AutomatedTests/RecoveryFiles/: recovery.properties
auto-test-executor/src/main/resources/Traveler_DesktopWeb_AutomatedTests/External_Files/: homepage.properties  marketing.properties  packages.properties
auto-test-executor/src/main/resources/Traveler_DesktopWeb_AutomatedTests/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/Traveler_DesktopWeb_AutomatedTests/RecoveryFiles/: recovery.properties
auto-test-executor/src/main/resources/Traveler_MobileWebBrowsing_AutomatedTests/External_Files/: marketing.properties  packages.properties
auto-test-executor/src/main/resources/Traveler_MobileWebBrowsing_AutomatedTests/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/appNewSiteDesktopAutomatedSuite/: groups.properties
auto-test-interpretor/: .gitignore  pom.xml
auto-test-layout/: .project  pom.xml
auto-test-layout/src/test/resources/specs/: HomePage.spec
auto-test-load/: pom.xml
auto-test-load/TestExecutionHistory/: CreateRequest.jtl  Sikkim.jtl
auto-test-load/src/main/java/org/jabong/com/: ApiExample.java
auto-test-load/src/test/jmeter/: ADMIN_PAGES.jmx  AdminTickets.jmx  AdminTopLinks.jmx  AgentNewInvoice.jmx  AgentNewQuote.jmx  Agent_sign_in.jmx  All_Pages.jmx  CreateQuoteFunnel.jmx  CreateQuoteVoucherFunnel.jmx  CreateRequest.jmx  LoginUserPayment.jmx  QuotationFollowUp.jmx  Quote_detail_Page.jmx  RequestLandingSlider.jmx  RequestShowPage.jmx  VoucherAndPayment.jmx  categorypages.jmx  listingpages.jmx  new_invoice_page.jmx  new_quote_page.jmx
auto-test-load/src/test/jmeter/TestData/: AgentInfo.csv  Reminder_filters.csv  adminticketfilter.csv  traveltodestinations.csv
auto-test-logging/: pom.xml
auto-test-manager/: pom.xml
auto-test-reporter/: .classpath  .gitignore
auto-test-utils/: pom.xml
(+47 files in other folders)
