<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>org.traveltriangle.com</groupId>
   
   <version>1.0</version>
   
   <artifactId>auto-test-parent</artifactId>
   
   <packaging>pom</packaging>
   
   <name>AutoTest-Parent</name>
   
   <description>Test automation framework for GUI testing.</description>
   
   <inceptionYear>2015</inceptionYear>
   <issueManagement>
       <system>redmine</system>
       <url>http://redmine.ttdev.in/</url>
   </issueManagement>
   <organization>
       <name>TravelTriangle</name>
       <url>http://www.traveltriangle.com</url>
   </organization>
   <modules>       
		<module>auto-test-utils</module>
        <module>auto-test-interpretor</module>       
        <module>auto-test-manager</module>
		<module>auto-test-logging</module>  
        <module>auto-test-engine</module>
		<module>auto-test-executor</module>    
   </modules>
   
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetname>target</targetname>
		<basedirectory>${project.basedir}</basedirectory>
		<resourcedirectory>${project.basedir}/src/main/resources</resourcedirectory>
	</properties>
	
	<dependencies>
	    <dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>
   
   <build>
       <plugins>
           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
       </plugins>
   </build>
   
   <developers>
	    <developer>
	        <id>rdantalwal</id>
	        <name>Rahul Dantalwal</name>
	        <organisation>traveltriangle</organisation>
	        <organizationUrl>http://www.traveltriangle.com</organizationUrl>
	        <roles>
	            <role>developer</role>
	        </roles>
	        <email>rahul@traveltriangle.com</email>
	    </developer>
	</developers>
</project>