#Recovery Object 1 --
RecoveryObjectName1=ButtonCloseReferalPopup
LocatingStrategy1=XPATH
Location1=//button[contains(@class,'ref_popup_close')]
RecoveryAction1=click
RecoveryPriority1=Low
#Recovery Object 2 --
RecoveryObjectName2=ButtonCloseReferalPopup
LocatingStrategy2=XPATH
Location2=//div[@id="invite_friends_div"]/div[contains(@class,'close_popup_referral')]
RecoveryAction2=click
RecoveryPriority2=High