initializeApp=initialize application;openBrowser;openEndpoint;initialize;
click=submit;clicking;
sendKey=enterdata;typetext;entertext;filltext;fillInWithText;type;enter;
isTextPresent=verifytextpresent;textispresent;textisthere;istextthere;isthereatext;textpresent;viewtext;verifytext;
isObjectThere=verifyObjectPresent;isobjectpresent;verifyobjectthere;objectisthere;objectisvisible;elementisvisible;verifyingobjectisthere;verifyingifobjectisthere;
assertOnInputValue=assert;