#timestamp is variable provided by framework that return the current timestamp.
project.name=ADMIN_DesktopWeb_AutomationTests
execution.group=Debugger
MaximumTimeout=20
################################# TEST MANAGEMENT RELATED DETAILS #############################################
## START ##
project.testmanagement=testlink
project.testmanagement.url=http://testlink.ttdev.in/testlink/lib/api/xmlrpc/v1/xmlrpc.php
project.testmanagement.key=c96269ad7546ae4ffb5ab88c141e31ca
##project.testmanagement.key=de57fb961e02069d5972fecd7fe4fa50
## END ##

################################ Test Driver Related Details #####################################################
### START ###
execution.test.driver=desktopweb
drivercapability.platformVersion=5.1
drivercapability.platformName=Android
drivercapability.deviceName=Android
drivercapability.udid=
drivercapability.appActivity=com.traveltriangle.traveller.HomeActivity
drivercapability.appPackage=com.traveltriangle.traveller
drivercapability.newCommandTimeout=
drivercapability.unicodeKeyboard=true
drivercapability.newCommandTimeout=resetKeyboard
drivercapability.commandTimeouts=120000
#execution.test.driver=andriodtestdriver
#execution.test.driver=iostestdriver
application.url=https://ttuser:ttuser@admin-qa1.ttdev.in/
drivercapability.browserName=chrome
execution.remote=false
execution.remote.url=http://34.194.190.125:4444
execution.debugmode=OFF
browser.cookie=
email_server_name=TTemailnotifications@gmail.com
email_server_password=tt123456789
apiendpoint=admin-qa1.ttdev.in
dumpurlfile=/home/tt/workspace/UITestFramework/master_updated/trips3m_traveler_automation/auto-test-executor/src/main/resources/Traveler_DesktopWeb_AutomatedTests/External_Files/url_logs.txt
exportToTestLink=false
# OFF(STRICT)
#execution.saucelab=false

## Test Group to execute -- Case Insensitive ##
### END ###



## Assuming 1 device per machine for now.
