#timestamp is variable provided by framework that return the current timestamp.
project.name=TT_NewSiteDesktopAutomatedSuite
execution.group=login
MaximumTimeout=20
################################# TEST MANAGEMENT RELATED DETAILS #############################################
## START ##
project.testmanagement=excel
## END ##

################################ Test Driver Related Details #####################################################
### START ###
execution.test.driver=desktopDriver
application.url=http://traveltriangle.com/
drivercapability.browserName=chrome
execution.remote=false
execution.remote.url=
execution.debugmode=OFF
### END ###
