#timestamp is variable provided by framework that return the current timestamp.
project.name=Traveler_DesktopWeb_AutomatedTests
execution.group=Debug
MaximumTimeout=20
################################# TEST MANAGEMENT RELATED DETAILS #############################################
## START ##
project.testmanagement=testlink
project.testmanagement.url=http://testlink.ttdev.in/testlink/lib/api/xmlrpc/v1/xmlrpc.php
project.testmanagement.key=c96269ad7546ae4ffb5ab88c141e31ca
##project.testmanagement.key=de57fb961e02069d5972fecd7fe4fa50
## END ##

################################ Test Driver Related Details #####################################################
### START ###
execution.test.driver=desktopweb
drivercapability.platformVersion=5.1
drivercapability.platformName=Android
drivercapability.deviceName=Android
drivercapability.udid=
drivercapability.appActivity=com.traveltriangle.traveller.HomeActivity
drivercapability.appPackage=com.traveltriangle.traveller
drivercapability.newCommandTimeout=
drivercapability.unicodeKeyboard=true
drivercapability.newCommandTimeout=resetKeyboard
#execution.test.driver=andriodtestdriver
#execution.test.driver=iostestdriver
application.url=http://traveler.ttdev.in/
drivercapability.browserName=chrome
execution.remote=false
execution.remote.url=http://192.168.98.100:4723
execution.debugmode=OFF
browser.cookie=
email_server_name=TTemailnotifications@gmail.com
email_server_password=tt123456789
apiendpoint=traveler.ttdev.in
# OFF(STRICT)
#execution.saucelab=false

## Test Group to execute -- Case Insensitive ##
### END ###



## Assuming 1 device per machine for now.
