<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jabong.com</groupId>
  <artifactId>web-load-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>WEB - PERFORMANCE TESTS</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
   </dependencies>  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<resultformat>xml</resultformat>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.18</version>
		<executions>
			<execution>
				<phase>integration-test</phase>
					<goals>
						<goal>test</goal>
					</goals>
			</execution>
		</executions>
	</plugin>
	  <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>1.10.1</version>
	<dependencies>
		<dependency>
		<groupId>org.codehaus.groovy</groupId>
   		 <artifactId>groovy-all</artifactId>
	        <version>2.4.7</version>
		</dependency>
	</dependencies>
        <executions>
            <execution>
				<id>jmeter-tests</id>
                <phase>verify</phase>
                <goals>
                    <goal>jmeter</goal>
                </goals>
				<configuration>
				<suppressJMeterOutput>false</suppressJMeterOutput>
				<overrideRootLogLevel>ERROR</overrideRootLogLevel>
				<ignoreResultFailures>true</ignoreResultFailures>
				<propertiesJMeter>
					<jmeter.save.saveservice.response_data>true</jmeter.save.saveservice.response_data>
					<jmeter.save.saveservice.samplerData>true</jmeter.save.saveservice.samplerData>
					<jmeter.save.saveservice.requestHeaders>true</jmeter.save.saveservice.requestHeaders>
					<jmeter.save.saveservice.url>true</jmeter.save.saveservice.url>
					<jmeter.save.saveservice.responseHeaders>true</jmeter.save.saveservice.responseHeaders>
					<jmeter.save.saveservice.output_format>xml</jmeter.save.saveservice.output_format>
					<jmeter.save.saveservice.print_field_names>true</jmeter.save.saveservice.print_field_names>
				</propertiesJMeter>
					<jMeterProcessJVMSettings>
						<xms>1024</xms>
						<xmx>1024</xmx>
						<arguments>
							<argument>-Xprof</argument>
							<argument>-Xfuture</argument>
						</arguments>
					</jMeterProcessJVMSettings>
					<propertiesUser> 
						<users>${concurrency}</users> 
						<rampUp>${rampup}</rampUp>
						<Loop>${loop}</Loop>
						<durationinseconds>${durationinseconds}</durationinseconds>
						<application_url>${application_url}</application_url>						
					</propertiesUser>
					<!--<testFilesDirectory>${project.base.directory}/src/test/jmeter</testFilesDirectory>-->
                    		<testFilesIncluded>
                        		<jMeterTestFile>${LoadTestName}.jmx</jMeterTestFile>
                    		</testFilesIncluded>
					<resultsDirectory>${basedir}/TestExecutionHistory/</resultsDirectory>
					<resultsFileFormat>${resultformat}</resultsFileFormat>
					<testResultsTimestamp>false</testResultsTimestamp>
					<!--<resultsFileNameDateFormat>MM_dd_yyyy_HH_mm_ss</resultsFileNameDateFormat>-->
								<!--<testFilesExcluded>
                                    <excludeJMeterTestFile></excludeJMeterTestFile>
                                </testFilesExcluded>-->
                </configuration>
			</execution>
		</executions>
	</plugin>
	  <plugin>
		<groupId>com.lazerycode.jmeter</groupId>
		<artifactId>jmeter-analysis-maven-plugin</artifactId>
		<version>1.0.6</version>
			<executions>
				<execution>
					<id>report-generation</id>
					<phase>install</phase>
					<goals>
						<goal>analyze</goal>
					</goals>
					<configuration>
						<source>${basedir}/TestExecutionHistory/*${LoadTestName}.jtl</source>
						<targetDirectory>${project.build.directory}/jmeter/results</targetDirectory>
						<sourceDirFailed>true</sourceDirFailed>
						<checkResult>
							<throughput>
								<threshold>-1</threshold>
								<toleranceDirection>UPPER_LOWER_TOLERANCE</toleranceDirection>
								<tolerance>5</tolerance>
							</throughput>
							<errors>
								<threshold>-1</threshold>
								<toleranceDirection>UPPER_LOWER_TOLERANCE</toleranceDirection>
								<tolerance>5</tolerance>
							</errors>
						</checkResult>
						<generateCSVs>true</generateCSVs>
						<generateCharts>true</generateCharts>
						<configurationCharts>
							<width>950</width>
							<height>500</height>
						</configurationCharts>
						<maxSamples>50000</maxSamples>
						<preserveDirectories>false</preserveDirectories>
						<!--<sampleNames>
							<sampleName>sample</sampleName>
							<sampleName>httpSample</sampleName>
						</sampleNames>-->
						<processAllFilesFound>false</processAllFilesFound>
						<templateDirectory>${project.build.directory}/jmeter/results/</templateDirectory>
						<remoteResourcesFromUntilDateFormat>HH:mm_yyyyMMdd</remoteResourcesFromUntilDateFormat>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>	
  </build>
</project>
