createTrip_welcome_email = user=User.find_by_email("{$user_email}") \n \
abc = MessageTemplate.generate_payload_bucket(user, {}, "user_#registered") \n \
abc.to_json
quote_added= q = Quote.find({$quoteid}) \n \
abc = MessageTemplate.generate_payload_bucket(q, {}, "quote_#added") \n \
abc.to_json
agentComment=payload=MessageTemplate.generate_payload_bucket(Quote.find({$quoteid}).comments.find({$commentId}), {}, "comment_#added-agent") \n \
payload.to_json
signup_welcome_email=user=User.find_by_email("{$emails}") \n \
abc = MessageTemplate.generate_payload_bucket(user, {}, "user_#registered") \n \
abc.to_json
invoice_added=invoiceObj = Invoice.find({$invoiceID}) \n \
payload= MessageTemplate.generate_payload_bucket(invoiceObj, {}, "invoice_invoice-created") \n \
payload.to_json
destination_notserved=trip=RequestedTrip.find({$RequestID}) \n \
payload = MessageTemplate.generate_payload_bucket(trip, {}, "requested_trip_#destination-not-served") \n \
payload.to_json
agent_call_not_picked_by_traveler= q = Quote.find({$quoteid}) \n \
abc = MessageTemplate.generate_payload_bucket(q, {}, "requested_trip_#agent-call-not-picked-by-traveler") \n \
abc.to_json
requesttripcreation=trip=RequestedTrip.find({$RequestID}) \n \
payload = MessageTemplate.generate_payload_bucket(trip, {}, "requested_trip_#created") \n \
payload.to_json
invoice_updated=invoiceObj = Invoice.find({$invoiceID}) \n \
payload= MessageTemplate.generate_payload_bucket(invoiceObj, {}, "invoice_#updated") \n \
payload.to_json
quote_updated= q = Quote.find({$quoteid}) \n \
abc = MessageTemplate.generate_payload_bucket(q, {}, "quote_#updated") \n \
abc.to_json