welcome_email = r = RequestedTrip.find({$RequestID}) \n \
json = {} \n \
u = r.user \n \
user_calling_name = u.first_name_or_calling_name_by_id \n \
username = u.email \n \
password = u.temp_password \n \
json['user_calling_name'] = user_calling_name \n \
json['username'] = username \n \
json['password'] = password \n \
p json.to_json
