#Recovery Object 1 --
RecoveryObjectName1=ButtonCloseReferalPopup
LocatingStrategy1=XPATH
Location1=//div[@id="invite_friends_div"]/div[contains(@class,'close_popup_referral')]
RecoveryAction1=click
RecoveryPriority1=Low
#Recovery Object 2 --
RecoveryObjectName2=ButtonCloseReferalPopup
LocatingStrategy2=XPATH
Location2=//div[@id="invite_friends_div"]/div[contains(@class,'close_popup_referral')]
RecoveryAction2=click
RecoveryPriority2=High
#Recovery Object 3 --
RecoveryObjectName3=Alert#2
LocatingStrategy3=text
Location3=unknown destination is online now
RecoveryAction3=alert-accept
RecoveryPriority3=Low
#Recovery Object 4 --
RecoveryObjectName4=DestinationConfusepopup
LocatingStrategy4=XPATH
Location4=//a[@id='new_trip_box']
RecoveryAction4=click
RecoveryPriority4=Low
#Recovery Object 5 --
RecoveryObjectName5=ExitIntentPopup
LocatingStrategy5=XPATH
Location5=//w-div[contains(@style,'block')]/w-div/w-div[contains(@style,'block')]/span
RecoveryAction5=click
RecoveryPriority5=high
#Recovery Object 6--
RecoveryObjectName6=F1 pop up close button on pdp
LocatingStrategy6=xpath
Location6=//button[@class='css-1d33n7l']
RecoveryAction6=click
RecoveryPriority6=Low
#Recovery Object 7--
RecoveryObjectName7=chatbot close button on plp
LocatingStrategy7=xpath
Location7=//a[contains(@class,'rsc-header-close-button')]
RecoveryAction7=click
RecoveryPriority7=Low